RIOT_API_KEY=
DISCORD_TOKEN=
PORT="3001"
DISCORD_CHANNEL_ID=212369829582077953
DISCORD_GUILD_ID=21236974797363609
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME="loi-des-norms"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=false
